*** Variables ***
########   Common Variables   ########
${BROWSER} =  chrome
${WEBSITE_URL} =  http://dv0bywsc05.rouen.francetelecom.fr/debug.php/api/auth/login?cuid=SD43433
${WEBSITE_Accueil} =  http://dv0bywsc05.rouen.francetelecom.fr/debug.php/api/auth/login?cuid=qezezezec
${WEBSITE_Pilote} =  http://dv0bywsc05.rouen.francetelecom.fr/debug.php/api/auth/login?cuid=wsaz13q
${SUPER} =  Super User
${DEMANDEUR} =  Demandeur
${ACCUEIL} =  Accueil
${URBANISTE} =  Urbaniste
${DATE_PROJET} =  28/03/2019
${INTITULE_PROJET} =  ProjetTestMust 1
${DESCRIPTION_PROJET} =   Description projet
${Commentaire_explicatif} =  Commentaire explicatif_Test_Commentaire explicatif